1,Kina,1313973713
2,Indien, 1095351995 
3,USA, 298444215  
4,Indonesien, 245452739 
5,Brasilien, 188078227 
6,Pakistan, 165803560 
7,Bangladesh, 147365352 
8,Ryssland, 142893540 
9,Nigeria, 131859731 
10,Japan, 128085611 
11,Mexiko, 107449525 
12,Filippinerna, 89468677 
13,Vietnam, 84402966 
14,Tyskland, 82422299 
15,Egypten, 78887007 
16,Etiopien, 74777981 
17,Turkiet, 70413958 
18,Iran, 68688433 
19,Thailand, 64631595 
20,Kongo-Kinshasa, 62660551 
21,Frankrike, 61538322  
22,Storbritannien, 60609153  
23,Italien, 58133509 
24,Sydkorea, 48846823 
25,Burma, 47382633 
26,Ukraina, 46710816 
27,Sydafrika, 44187637 
28,Colombia, 43593035 
29,Sudan, 41236378 
30,Spanien, 40397842 
31,Argentina, 39921833 
32,Polen, 38536869 
33,Tanzania, 37445392 
34,Kenya, 34707817 
35,Marocko, 33241259 
36,Kanada, 33098932 
37,Algeriet, 32930091 
38,Afghanistan, 31056997 
39,Peru, 28302603 
40,Nepal, 28287147 
41,Uganda, 28195754 
42,Uzbekistan, 27307134 
43,Saudiarabien, 27019713 
44,Irak, 26783383 
45,Venezuela, 25730435 
46,Malaysia, 24385858 
47,Nordkorea, 23113019 
48,Taiwan, 23036087 
49,Ghana, 22409572 
50,Rumänien, 22303552 
51,Jemen, 21456188 
52,Australien, 20264082 
53,Sri Lanka, 20222240 
54,Moçambique, 19686505 
55,Syrien, 18881361 
56,Madagaskar, 18595469 
57,Elfenbenskusten, 17654843 
58,Kamerun, 17340702 
59,Nederländerna, 16491461 
60,Chile, 16134219 
61,Kazakstan, 15233244 
62,Burkina Faso, 13902972 
63,Kambodja, 13881427 
64,Ecuador, 13547510 
65,Malawi, 13013926 
66,Niger, 12525094 
67,Guatemala, 12293545 
68,Zimbabwe, 12236805 
69,Angola, 12127071 
70,Senegal, 11987121 
71,Mali, 11716829 
72,Zambia, 11502010 
73,Kuba, 11382820 
74,Grekland, 10668058 
75,Portugal, 10605870 
76,Belgien, 10379067 
77,Vitryssland, 10293011 
78,Tjeckien, 10235455 
79,Tunisien, 10175014 
80,Ungern, 9981334 
81,Tchad, 9944201 
82,Guinea, 9690222 
83,Serbien, 9396411 
84,Dominikanska republiken, 9183984 
85,Sverige, 9122269 
86,Bolivia, 8989046 
87,Somalia, 8863338 
88,Rwanda, 8648248 
89,Haiti, 8308504 
90,Österrike, 8192880 
91,Burundi, 8090068 
92,Azerbajdzjan, 7961619 
93,Benin, 7862944 
94,Schweiz, 7523934 
95,Bulgarien, 7385367 
96,Honduras, 7326496 
97,Tadzjikistan, 7320815 
98,El Salvador, 6822378 
99,Paraguay, 6506464 
100,Laos, 6638481 
101,Israel, 6352117 
102,Sierra Leone, 6005250 
103,Jordanien, 5906760 
104,Libyen, 5900754 
105,Papua Nya Guinea, 5670544 
106,Nicaragua, 5570129 
107,Togo, 5548702 
108,Danmark, 5450661 
109,Slovakien, 5439448 
110,Finland, 5231372 
111,Kirgizistan, 5213898 
112,Turkmenistan, 5042920 
113,Eritrea, 4786994 
114,Georgien, 4661473 
115,Norge, 4610820 
116,Bosnien och Hercegovina, 4498976 
117,Kroatien, 4494749 
118,Singapore, 4492150 
119,Moldavien, 4466706 
120,Centralafrikanska republiken, 4303356 
121,Nya Zeeland, 4076140 
122,Costa Rica, 4075261 
123,Irland, 4062235 
124,Libanon, 3874050 
125,Republiken Kongo, 3702314 
126,Litauen, 3585906 
127,Albanien, 3581655 
128,Uruguay, 3431932 
129,Panama, 3191319 
130,Mauretanien, 3177388 
131,Oman, 3102229 
132,Liberia, 3042004 
133,Armenien, 2976372 
134,Mongoliet, 2832224 
135,Jamaica, 2758124 
136,Förenade Arabemiraten, 2602713 
137,Kuwait, 2418393 
138,Bhutan, 2279723 
139,Lettland, 2274735 
140,Makedonien, 2050554 
141,Namibia, 2044147 
142,Lesotho, 2022331 
143,Slovenien, 2010347 
144,Gambia, 1641564 
145,Botswana, 1639833 
146,Guinea-Bissau, 1442029 
147,Gabon, 1424906 
148,Estland, 1324333 
149,Mauritius, 1240827 
150,Swaziland, 1136334 
151,Trinidad och Tobago, 1065842 
152,Östtimor, 1062777 
153,Fiji, 905949 
154,Qatar, 885359 
155,Cypern, 784301 
156,Guyana, 767245 
157,Bahrain, 698585 
158,Komorerna, 690948 
159,Montenegro, 630548 
160,Salomonöarna, 552438 
161,Ekvatorialguinea, 540109 
162,Djibouti, 486530 
163,Luxemburg, 474413 
164,Surinam, 439117 
165,Kap Verde, 420979 
166,Malta, 400214 
167,Brunei, 379444 
168,Maldiverna, 359008 
169,Bahamas, 303770 
170,Island, 299388 
171,Belize, 287730 
172,Barbados, 279912 
173,Vanuatu, 208869 
174,São Tomé och Príncipe, 193413 
175,Samoa, 176908 
176,Saint Lucia, 168458 
177,Saint Vincent och Grenadinerna, 117848 
178,Tonga, 114689 
179,Mikronesiens federerade stater, 108004 
180,Kiribati, 105432 
181,Grenada, 89703 
182,Seychellerna, 81541 
183,Andorra, 71201 
184,Antigua och Barbuda, 69108 
185,Dominica, 68910 
186,Marshallöarna, 60422 
187,Saint Christopher och Nevis, 39139 
188,Liechtenstein, 33987 
189,Monaco, 32543 
190,San Marino, 29251 
191,Palau, 20579 
192,Nauru, 13287 
193,Tuvalu, 11810 
194,Vatikanstaten, 932 