# tgspu

./: .gitignore  .gitmodules  README
DA211T-DatavetenskapI/Programmering/Laborationer/: .classpath
DA211T-DatavetenskapI/Programvarukonstruktion/ObjektorienteradAnalysOchDesign/: Bostadskontoret.uml  sam2.uml  sem2.ztx  seminar3.uml  seminar3.ztx
DA304A-TillampadeDatastrukturerOchAlgoritmer/: README  f2.ztx  f3.ztx  f7.ztx  f8.ztx  f9.ztx
DA304A-TillampadeDatastrukturerOchAlgoritmer/Uppgift1/: .project  blah.txt
DA305A-20111-CT288-ProgrammeringMedCSharpOchXNA/HannesXNA/: HannesXNA.sln
DA305A-20111-CT288-ProgrammeringMedCSharpOchXNA/HannesXNA/Console/: Console.cs
DA305A-20111-CT288-ProgrammeringMedCSharpOchXNA/HannesXNA/GUI/: Font.cs
DA305A-20111-CT288-ProgrammeringMedCSharpOchXNA/Inlamningsupgift01/DeluxeAdventures/: DeluxeAdventures.sln
DA305A-20111-CT288-ProgrammeringMedCSharpOchXNA/laboration02/: laboration02.sln
DA305A-ProgrammeringMedCSharpOchXNA/ETalisman/: ETalisman.uml  menu.ztx
DA305A-ProgrammeringMedCSharpOchXNA/HannesXNA/: HannesXNA.csproj
DA305A-ProgrammeringMedCSharpOchXNA/HannesXNA/Logger/: Logger.cs
DA305A-ProgrammeringMedCSharpOchXNA/HannesXNA/Properties/: AssemblyInfo.cs
DA305A-ProgrammeringMedCSharpOchXNA/ZXNA/Logger/: Logger.cs
DA305A-ProgrammeringMedCSharpOchXNA/laboration01/zXNAPong/: zXNAPong.sln
DA305A-ProgrammeringMedCSharpOchXNA/laboration03/CharacterEditor/: CharacterEditor.csproj  CharacterEditor.csproj.Debug.cachefile  Program.cs
DA305A-ProgrammeringMedCSharpOchXNA/laboration03/CharacterEditorContent/: CharacterEditorContent.contentproj
DA305A-ProgrammeringMedCSharpOchXNA/laboration03/TextLib/: Text.cs
artificiellIntelligensForDigitalaSpel/helloworld/helloworld/: Pong.cpp  Pong.h  helloworld.cpp  helloworld.sln  helloworld.vcxproj  helloworld.vcxproj.filters
bfg/java/alfabet/: Alfabet.java
bfg/java/snake/: Snake.java
datavetenskapI/: README
datavetenskapI/Programmering/Laborationer/: .project
datavetenskapI/Programvarukonstruktion/ObjektorienteradAnalysOchDesign/: Bostadskontoret-v.PeerReview.uml  Bostadskontoret.uml  sam2.uml  (+1 more)
programmeringMedCSharpOchXNA/: README
programmeringMedCSharpOchXNA/ETalisman/: ETalisman.uml
programmeringMedCSharpOchXNA/ZXNA/: ZXNA.csproj  ZXNA.sln
programmeringMedCSharpOchXNA/ZoombaSmasher/: README.txt  ZoombaSmasher.sln
programmeringMedCSharpOchXNA/laboration03/: CharacterEditor.sln
tillampadeDatastrukturerOchAlgoritmer/: f10.ztx  f4.ztx  f5.ztx  f9.ztx  tentapluggeri.txt
tillampadeDatastrukturerOchAlgoritmer/Uppgift2/: .project
tillampadeDatastrukturerOchAlgoritmer/graph/: build.xml
tillampadeDatastrukturerOchAlgoritmer/graph/data/: timetable-fixed.tbl  timetable-test_data.tbl  timetable-test_data2.tbl
tillampadeDatastrukturerOchAlgoritmer/graph/src/: Main.java
tillampadeDatastrukturerOchAlgoritmer/graph/src/graph/: Arc.java  Graph.java  Node.java
tillampadeDatastrukturerOchAlgoritmer/graph/src/steinerland/: Gui.java  Importer.java  Steinerland.java
(+538 files in other folders)
